# RestaurantProjectDesigned

./: RestaurantProjectDesigned.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBillService.cs  IBillStatusService.cs  (+12 more)
Core/: Core.csproj
Core/Aspects/AutoFac/Exception/: ExceptionLogAspect.cs
Core/Aspects/AutoFac/Logging/: LogAspect.cs
Core/Aspects/AutoFac/NullCheck/: NullCheckAspect.cs
Core/Aspects/AutoFac/Validation/: ValidationAspect.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exceptions/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Loggers/: FileLogger.cs  MsSqlLogger.cs
Core/CrossCuttingConcerns/Logging/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: BaseEntity.cs  IDto.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: IDataResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
RestaurantWepApp/: Program.cs  appsettings.json
WebAPI/: Program.cs  WebAPI.csproj  log4net.config
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  StoreBillsController.cs  TablesController.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: Program.cs  RestaurantWepApp.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  BillController.cs  CategoryController.cs  ProductController.cs  StoreBillController.cs  TableController.cs
WebApplication1/Middlewares/: JwtMiddleware.cs
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Bill/: Add.cshtml  Index.cshtml
WebApplication1/Views/Category/: CategoryUpdate.cshtml  Index.cshtml
WebApplication1/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebApplication1/Views/StoreBill/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Table/: Index.cshtml
WebApplication1/wwwroot/css/: admin.css
(+235 files in other folders)
